<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project HSE Security - By JALAL Ahmed</title>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000; /* Black background color */
    }
    header {
        background-color: #181818; /* Dark grey background color */
        color: #fff; /* White text color */
        text-align: center;
        padding: 10px 0;
    }
    footer {
        background-color: #070707; /* Dark grey background color for the footer */
        color: #fff; /* White text color for the footer */
        text-align: center;
        padding: 4px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        overflow: hidden; /* Hide overflow */
    }
    h2 {
        margin: 0; /* Remove default margin for h2 */
    }
    h2 {
        margin: 0; /* Remove default margin for h3 */
    }
    h1 {
        margin: 0;
        white-space: nowrap; /* Prevent text from wrapping */
        animation: marquee 25s linear infinite ; /* Animation for sliding text */
    }
    
    @keyframes marquee {
        0% { transform: translateX(100%); } /* Start off screen */
        100% { transform: translateX(-100%); } /* Move to the left */
    }

    iframe {
        width: 100%;
        height: calc(100vh - 100px); /* Adjusted height for the iframe */
        border: none; /* Removed border from the iframe */
    }
</style>
</head>
<body>
    <header>
        <h2>Project HSE Security Safety first - By JALAL Ahmed </h2>
    </header>
    <iframe id="externalSite" src="https://demo.roboflow.com/glasses-by-jalal/2?publishable_key=rf_UnRQYDl2okMq0BbgZbBVoIC6wDt1" allow="camera *"></iframe>
    
    <footer>
        <h1>⚠️ Lunette de protection obligatoire ⚠️ Chaussures de sécurité obligatoire ⚠️ Casque de sécurité et Obligatoire </h1>
        <h1> ⚠️ استخدام النظارات الواقية إجباري ⚠️ أحذية السلامة إلزامية ⚠️ خوذة الأمان إلزامية</h1>
    </footer>
</body>
</html>